{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build A",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/A/A.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build B",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/B/B.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build C",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/C/C.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build D",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/D/D.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}